if [@type] == "cf" and [syslog_program] == "haproxy" {

    # Grok patterns are based on http://www.haproxy.org/download/1.7/doc/configuration.txt
    # Two formats are used accordingly:
    # 8.2.3. HTTP log format
    # 8.2.5. Error log format

    grok {
      match => [ "@message", "%{IP:[haproxy][client_ip]}:%{INT:[haproxy][client_port]} \[%{DATA:[haproxy][accept_date]}\] %{NOTSPACE:[haproxy][frontend_name]} %{NOTSPACE:[haproxy][backend_name]}/%{NOTSPACE:[haproxy][server_name]} %{INT:[haproxy][time_request]}/%{INT:[haproxy][time_queue]}/%{INT:[haproxy][time_backend_connect]}/%{INT:[haproxy][time_backend_response]}/%{NOTSPACE:[haproxy][time_duration]} %{INT:[haproxy][http_status_code]} %{NOTSPACE:[haproxy][bytes_read]} %{DATA:[haproxy][captured_request_cookie]} %{DATA:[haproxy][captured_response_cookie]} %{NOTSPACE:[haproxy][termination_state]} %{INT:[haproxy][actconn]}/%{INT:[haproxy][feconn]}/%{INT:[haproxy][beconn]}/%{INT:[haproxy][srvconn]}/%{NOTSPACE:[haproxy][retries]} %{INT:[haproxy][srv_queue]}/%{INT:[haproxy][backend_queue]} (\{%{DATA:[haproxy][captured_request_headers]}\})?( )?(\{%{DATA:[haproxy][captured_response_headers]}\})?( )?\"(?<message>(?<haproxy_http_request>(<BADREQ>|((%{WORD:[haproxy][http_request_verb]})?( %{GREEDYDATA})?))))\"" ]
      match => [ "@message", "%{IP:[haproxy][client_ip]}:%{INT:[haproxy][client_port]} \[%{DATA:[haproxy][accept_date]}\] %{NOTSPACE:[haproxy][frontend_name]}/%{NOTSPACE:[haproxy][bind_name]}:%{SPACE}%{GREEDYDATA:message}" ]
      tag_on_failure => "fail/cloudfoundry/haproxy/grok"
    }

    if !("fail/cloudfoundry/haproxy/grok" in [tags]) {

        # ------------ specific fields ----------------
        if [haproxy_http_request] {
            mutate {
              rename => {"haproxy_http_request" => "[haproxy][http_request]"}
            }
        }

        mutate {
          rename => {"message" => "@message"} # @message
        }

        if [haproxy][http_status_code] {
            mutate {  # @level
              convert => { "[haproxy][http_status_code]" => "integer" }
            }
            if [haproxy][http_status_code] >= 400 {
              mutate {
                add_field => { "@level" => "ERROR" }
              }
            } else {
              mutate {
                add_field => { "@level" => "INFO" }
              }
            }
        }
    }

    # -------- override @source.component, type, tags ----------
    mutate {
      replace => { "[@source][component]" => "haproxy" } # specific value
      replace => { "@type" => "haproxy_cf" }
      add_tag => "haproxy"
    }
    # ----------------------------------------------------------

}
