if [@type] in ["syslog", "relp"] and [syslog_program] != "doppler" {

    # Try parsing with default CF format (metron agent format)

    grok {
      match => [ "@message", "(?:\[job=%{NOTSPACE:[@source][job]}|-) +(?:index=%{NOTSPACE:[@source][instance]}\]|-)%{SPACE}%{GREEDYDATA:@message}" ]
      overwrite => [ "@message" ] # @message
      add_tag => "cf"
      tag_on_failure => "fail/cloudfoundry/platform/grok"
    }

    if !("fail/cloudfoundry/platform/grok" in [tags]) {

        # override index, @type & tags
        mutate {
          replace => { "[@metadata][index]" => "platform" }
          replace => { "@type" => "cf" }
        }
    }

}
