if [@type] == "cf" and ([syslog_program] != "vcap.uaa" and [syslog_program] =~ /vcap\..*/) {

    # Parse Cloud Foundry logs

    # -------- vcap: general fields ----------
    ruby {
      code => "event['[@source][component]'] = event['[@source][component]'][5..-1]" # minus "vcap." prefix
    }
    mutate {
      replace => { "@type" => "vcap_cf" }
      add_tag => "vcap"
    }

    # -------- vcap: message additional parsing ----------

    if [@message] =~ /^\s*{".*}\s*$/ { # looks like JSON

        # parse JSON message
        json {
          source => "@message"
          target => "parsed_json_data"
          remove_field => [ "@message" ]
        }

        mutate { convert => { "[parsed_json_data][log_level]" => "string" } }
        mutate {
          rename => { "[parsed_json_data][log_level]" => "@level" } # @level
          rename => { "[parsed_json_data][message]" => "@message" } # @message
        }

    }
}
